
SECRET_KEY=sua_chave_secreta_muito_segura_aqui_123456
WITHDRAWAL_ADDRESS=1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa
BTC_ADDRESS=1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa
ETH_ADDRESS=0x742d35Cc7Ca294D6b92Ae1B42d842dBF4dD06F5b
BLOCKCYPHER_TOKEN=seu_token_aqui
ETHERSCAN_API_KEY=sua_api_key_aqui
